spring.application.name=app

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/demo_application

server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=update
